<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Project Animated Octofiesta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/libs.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>

    <body>
        <!-- Navigation -->
        <div class="top-bar">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">Animated Octo fiesta</li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">

                </ul>
            </div>
        </div>

        <h1>Animated Octo fiesta</h1>


        <div class="row">
            <input type="file" id="inp-wordList" class="" />

            <div class="medium-5 columns">
                <input id="txt-newWord" type="text" placeholder="Write a word here">                
            </div>
            <div class="medium-5 columns">
                <input id="txt-newTranslation" type="text" placeholder="Write a translation">                
            </div>
            <div class="medium-2 columns">
                <button id="btn-addWord" class="small button success">Add word</button>
            </div>
            
        </div>        

        <div class="row" id="tbl-vuewordlist">
            <table>
                <thead>
                    <tr>
                        <th width="200">Word</th>
                        <th width="200">Translation</th>
                        <th width="100">Options</th>                        
                    </tr>

                </thead>
                <tbody>
                    <tr v-for="word in words" :key="word.id">
                        <td>{{ word.Word }}</td>
                        <td>{{ word.Translations[0].Word }}</td>
                        <td><button @click="removeWord(word.id)" class="small button alert btn-deleteWord">{{ word.id }}</button></td>
                    </tr>
                    
                </tbody>
            </table>            
        </div>
        

        <!--<div class="row" id="tbl-wordList">
               
            
            <table>
                <thead>
                    <tr>
                        <th width="200">Word</th>
                        <th width="200">Translation</th>
                        <th width="100">Options</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>            
            
        </div>-->


        
        <script src="js/libs.js"></script>

        <script src="js/app.js"></script>
    </body>

</html>
